.wrapper {
  height: auto;
  width: 80%;
  /* background-color: aqua; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: auto;
  flex-direction: row;
  gap: 20px;
  border-bottom: 1px solid grey;
  padding-bottom: 25px;
}
.wrapper div {
  height: 400px;
  width: 500px;
  /* background-color: beige; */
}

.newcard-text h4 {
  font-family: var(--font-architects-daughter), sans-serif;
  margin-bottom: 0.5rem;
  text-align: left;
  color: rgb(36, 36, 190);
  letter-spacing: 0.1em;
  padding-top: 80px;
}
.newcard-text h2 {
  color: #d9e3ea;
  margin-bottom: 0.75rem;
  font-weight: 700;
  line-height: 1.25;
  font-size: 2rem;
  text-align: left;
}
.newcard-text p {
  color: rgb(155 169 180);
  font-size: 1.25rem;
  margin-bottom: 1rem;
  text-align: left;
}
.list {
  display: flex;
  flex-direction: column;
  color: rgb(155 169 180);
  font-size: 1.125rem;
  align-items: left;
  line-height: 1.25;
  list-style: none;
}
.list-svg {
  background-color: transparent;
  height: 15px;
  width: 20px;
  fill: blue;
  padding-top: 5px;
  margin-right: 7px;
}
.list-item {
  display: flex;
  flex-direction: row;
}
.newcard-image img {
  height: 400px;
  width: 500px;
  background-color: transparent;
}
.text-new {
  text-align: center;
  margin-top: 80px;
}
.text-new h2 {
  color: #d9e3ea;
  font-size: 3.25rem;
  margin-bottom: 1rem;
  font-weight: 800;
  line-height: 1.25;
  letter-spacing: -0.01em;
}
.text-new p {
  color: rgb(155 169 180);
  font-size: 1.25rem;
  margin-bottom: 1rem;
  text-align: left;
  text-align: center;
  line-height: 1.25;
  padding-bottom: 20px;
}
.card2 {
  height: auto;
  width: 80%;
  /* background-color: antiquewhite; */
  display: flex;
  flex-direction: row;
  margin: auto;
  justify-content: space-evenly;
  padding: 20px;
  margin-top: 20px;
  gap: 1.5rem;
}
.card2 div {
  /* background-color: rgb(12, 14, 14); */
  height: 300px;
  width: 300px;
  background-color: rgb(37 40 44);
  padding-left: 22px;
}
.card2-image img {
  height: 50px;
  width: 50px;

  border-radius: 50%;

  padding: 20px 10px 18px 3px;
}

.card2-image p {
  color: rgb(155 169 180);
  font-size: 1rem;
  margin-bottom: 1.5rem;
  text-align: left;
  letter-spacing: 0.1rem;
  line-height: 1.25;
  border-bottom: 1px solid gray;
  margin-bottom: 20px;
  padding: 0px 10px 18px 10px;
}
.para {
  color: rgb(210, 225, 236);
}
span {
  padding: 20px 10px 18px 10px;
  margin-top: 10px;
  color: rgb(210, 225, 236);
  font-weight: 500;
}
a {
  transition-duration: 0.15s;
  color: rgb(93 93 255);
  text-decoration: none;
}
@media screen and (max-width: 767px) {
  .text-new h2 {
    font-size: 2rem;
    font-weight: 800;
    line-height: 1.25;
    letter-spacing: -0.02em;
    margin-bottom: 1rem;
  }
  .text-new p {
    font-size: 1rem;
  }
  .card2 {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 20rem;
  }
}
